<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="h1G-uf-ISs" customClass="SearchResultCell" customModule="StoreSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1G-uf-ISs" id="cId-4T-W8T">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-LO-cyk">
                        <rect key="frame" x="84" y="16" width="275" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELr-qg-b4c">
                        <rect key="frame" x="84" y="46" width="275" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="ArtistName"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-ui-6aa">
                        <rect key="frame" x="16" y="11" width="60" height="58"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="0OT-jP-ht7"/>
                            <constraint firstAttribute="width" constant="60" id="XcI-1W-AWc"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dEb-ui-6aa" firstAttribute="leading" secondItem="cId-4T-W8T" secondAttribute="leading" constant="16" id="1JG-Kt-s4z"/>
                    <constraint firstItem="ELr-qg-b4c" firstAttribute="leading" secondItem="dEb-ui-6aa" secondAttribute="trailing" constant="8" id="F2J-Eq-8j2"/>
                    <constraint firstAttribute="bottom" secondItem="ELr-qg-b4c" secondAttribute="bottom" constant="16" id="Nax-4u-yQb"/>
                    <constraint firstItem="ELr-qg-b4c" firstAttribute="top" secondItem="AlM-LO-cyk" secondAttribute="bottom" constant="8" id="RPA-Dk-EPs"/>
                    <constraint firstAttribute="trailing" secondItem="ELr-qg-b4c" secondAttribute="trailing" constant="16" id="Yeu-up-trS"/>
                    <constraint firstItem="AlM-LO-cyk" firstAttribute="leading" secondItem="dEb-ui-6aa" secondAttribute="trailing" constant="8" id="asL-Ve-OTo"/>
                    <constraint firstItem="dEb-ui-6aa" firstAttribute="top" secondItem="cId-4T-W8T" secondAttribute="top" constant="10" id="hfB-DC-fGN"/>
                    <constraint firstItem="AlM-LO-cyk" firstAttribute="top" secondItem="cId-4T-W8T" secondAttribute="top" constant="16" id="tfw-WM-hhJ"/>
                    <constraint firstAttribute="trailing" secondItem="AlM-LO-cyk" secondAttribute="trailing" constant="16" id="wDT-x6-a1s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="ELr-qg-b4c" id="KI9-3L-X7M"/>
                <outlet property="artworkImageView" destination="dEb-ui-6aa" id="4vo-sl-lgd"/>
                <outlet property="nameLabel" destination="AlM-LO-cyk" id="XKG-Yj-TXh"/>
            </connections>
            <point key="canvasLocation" x="284" y="-4.497751124437781"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
